$HTTPHEADER
DATA "HTTP/1.1 "

$404NOTFOUND
DATA "404 file not found\r\n\r\n404 file not found"

$200INDEX
DATA "200 Ok\r\n\r\nIT WORKS BITCHES"

$DETECTREQ
// Setup
LOAD 1 0x01
LOADI 0xF01
// Detect G
STOR 1
READ 0
SKE 0 "G"
LOAD 0xc 0x00
SKE 0 "G"
RTS
// Detect E
STOR 1
READ 0
SKE 0 "E"
LOAD 0xc 0x00
SKE 0 "E"
RTS
// Detect T
STOR 1
READ 0
SKE 0 "T"
LOAD 0xc 0x00
SKE 0 "T"
RTS
// Detect Space
STOR 1
READ 0
SKE 0 " "
LOAD 0xc 0x00
SKE 0 " "
RTS
// Detect Slash
STOR 1
READ 0
SKE 0 "/"
LOAD 0xc 0x00
SKE 0 "/"
RTS
// Detect Space
STOR 1
READ 0
SKE 0 " "
LOAD 0xc 0x00
SKE 0 " "
RTS
LOAD 0xc 0x01
RTS

$ENDSENDSTRING
LOAD 0xa 0x01
RTS

$SENDSTRING
ADDI 0xb
LOAD 0x1 0x01
READ 0
SKNE 0x0 0x00
JUMP $ENDSENDSTRING
LOADI 0xF03
STOR 1
ADD 0xb 0x01
RTS

$SENDHTTPHEADER
LOADI $HTTPHEADER
CALL $SENDSTRING
SKE 0xa 0x01
JUMP $SENDHTTPHEADER
RTS

$SEND200INDEX
LOADI $200INDEX
CALL $SENDSTRING
SKE 0xa 0x01
JUMP $SEND200INDEX
RTS

$SEND404NOTFOUND
LOADI $404NOTFOUND
CALL $SENDSTRING
SKE 0xa 0x01
JUMP $SEND404NOTFOUND
RTS

$WAITFOREND
// Setup
LOAD 1 0x01
LOADI 0xF01
// Detect G
STOR 1
READ 0
SKE 0 0x0D
JUMP $WAITFOREND
// Detect E
STOR 1
READ 0
SKE 0 0x0A
JUMP $WAITFOREND
RTS

// Okay now lets make sure it is a GET request
// VC
$PROCESSREQUEST
LOAD 0xc 0x00
CALL $DETECTREQ
CALL $WAITFOREND
LOAD 0xb 0x00
LOAD 0xa 0x00
CALL $SENDHTTPHEADER
LOAD 0xb 0x00
LOAD 0xa 0x00
SKE 0xc 0x00
CALL $SEND200INDEX
SKE 0xc 0x01
CALL $SEND404NOTFOUND
LOADI 0xF06
STOR 0
RTS

// Listen for the socket to open
$WAITFORCONNECTION
READ 0
SKE 0 0x01
JUMP $WAITFORCONNECTION
JUMP $PROCESSREQUEST
EXIT

$START
LOADI 0xF06
CALL $WAITFORCONNECTION
JUMP $START
EXIT


